# ShareLocation

./: README.md  ShareLocation.jks
ShareLocationClient/app/: build.gradle  proguard-rules.pro
ShareLocationClient/app/src/androidTest/java/com/notesdea/sharelocationclient/: ExampleInstrumentedTest.java
ShareLocationClient/app/src/main/: AndroidManifest.xml
ShareLocationClient/app/src/main/java/com/notesdea/sharelocationclient/: LocationService.java  MainActivity.java  MapApplication.java  UserLocation.java
ShareLocationClient/app/src/main/res/layout/: activity_main.xml
ShareLocationClient/app/src/main/res/menu/: menu_main.xml
ShareLocationClient/app/src/main/res/values/: strings.xml
ShareLocationClient/app/src/test/java/com/notesdea/sharelocationclient/: ExampleUnitTest.java
ShareLocationClient/gradle/wrapper/: gradle-wrapper.properties
ShareLocationServer/src/com/notesdea/server/: Main.java  SocketHandler.java  UserLocation.java
